# OpenAI API Key (required for AI features)
OPENAI_API_KEY=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

# Django Settings
DJANGO_SETTINGS_MODULE=aptifit.settings
SECRET_KEY=django-insecure-)r8r9$4m9cor$vlm+g&-(v_(o@l$*236go$x-8eyyw6krp09n#
DEBUG=True

# Email Settings (these are already in settings.py but you might want to move them to .env)
EMAIL_HOST_USER=vkthedon123@gmail.com
EMAIL_HOST_PASSWORD=xbwyvtwlothqpthv
DATABASE_URL=postgresql://aptifit_django_user:fFQ1Od4HB3lzb1UyHyGmvEkb8qA6MxeN@dpg-cvotl3hr0fns739tbc90-a/aptifit_django
GOOGLE_CLIENT_ID=498226892148-s279vone7mp1ai17n20er9720bm2ctpm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# D-ID API Credentials
DID_API_USERNAME=bmF5YW5wYXRpbG5ncGtuMzU2MkBnbWFpbC5jb20
DID_API_PASSWORD=5N1geUZuxYmZ8M5b-w5su

# Static Files Configuration
STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),)

# Redis Configuration
REDIS_ENABLED=True
REDIS_URL=redis://default:AlmPkLadJxHxdYvaGckOJJqsXzraOYCb@crossover.proxy.rlwy.net:10949